Gamesight/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: "true"
  include_commit_message:
    description: 'Should the slack notification include the head commit message'
    required: true
    default: "false"
  jobs_to_fetch:
    description: 'Number of jobs to fetch (for workflows with big number of jobs)'
    required: false
    default: '30'
runs:
  using: 'node20'
  main: 'dist/index.js'

chainguard-actions/OP5dev-TF-via-PR/.github/workflows/test_aws.yaml
- name: Notify Slack on failure
  if: ${{ github.event_name == 'merge_group' && contains(needs.*.result, 'failure') }}
  uses: gamesight/slack-workflow-status@68bf00d0dbdbcb206c278399aa1ef6c14f74347a # v1.3.0
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_webhook_url: https://hooks.slack.com/services/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