Gamesight/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    descrtiption: 'Should the slack notification include individual job status and run times'
    required: true
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

dalehenrich/superDoit/.github/workflows/solo.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
   repo_token: ${{secrets.GITHUB_TOKEN}}
   slack_webhook_url: ${{secrets.SLACK_DALEHENRICH}}
   name: 'action run' 

DevelopersToolbox/test/.github/workflows/base.yml
- name: Slack Post Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    include_jobs: true
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}

cuebook/cuelake/.github/workflows/check_secrets.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    # Required Input
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    # Optional Input
    channel: '#webhook-calls'
    name: 'CueLake Secrets Workflow Failed'
    icon_url: 'https://avatars.githubusercontent.com/u/54435418?s=200&v=4'

spring-projects/spring-security/.github/workflows/release-next-version.yml
- name: Send Slack message
  uses: Gamesight/slack-workflow-status@v1.0.1
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    channel: '#spring-security-ci'
    name: 'CI Notifier'