Gamesight/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: "true"
  include_commit_message:
    description: 'Should the slack notification include the head commit message'
    required: true
    default: "false"
  jobs_to_fetch:
    description: 'Number of jobs to fetch (for workflows with big number of jobs)'
    required: false
    default: '30'
runs:
  using: 'node20'
  main: 'dist/index.js'

TheHive-Project/Cortex/.github/workflows/build.packages.yml
- name: Slack notification
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    channel: "#ci-cortex"
    name: Cortex build
    include_commit_message: true
    include_jobs: true

test-gihub-app/github-workflow-template/.github/actions/slack-notification/action.yaml
- name: Slack Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    # Required Input
    repo_token: ${{ inputs.github-token }}
    slack_webhook_url: ${{ inputs.slack-webhook }}
    # Optional Input
    channel: '#${{ inputs.slack-channel }}'
    name: 'Github action Bot'
    icon_emoji: ':poop:'
    icon_url: 'https://avatars0.githubusercontent.com/u/1701160?s=96&v=4'

kestra-io/kestra/.github/workflows/workflow-publish-docker.yml
- name: Slack notification
  uses: Gamesight/slack-workflow-status@master
  if: ${{ always() && env.SLACK_WEBHOOK_URL != 0 }}
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    name: GitHub Actions
    icon_emoji: ':github-actions:'
    channel: 'C02DQ1A7JLR' # _int_git channel

ActionsToolbox/gem-build-and-release-action/.github/workflows/purge-deprecated-workflow-runs.yml
- name: Slack Workflow Notifications
  if: ${{ github.event_name == 'schedule' && needs.purge-obsolete-workflows.result != 'success'}}
  uses: Gamesight/slack-workflow-status@68bf00d0dbdbcb206c278399aa1ef6c14f74347a  # v1.3.0
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    include_jobs: on-failure
    include_commit_message: true