Gamesight/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: "true"
  include_commit_message:
    description: 'Should the slack notification include the head commit message'
    required: true
    default: "false"
  jobs_to_fetch:
    description: 'Number of jobs to fetch (for workflows with big number of jobs)'
    required: false
    default: '30'
runs:
  using: 'node20'
  main: 'dist/index.js'

utPLSQL/utPLSQL-cli/.github/workflows/build.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    name: 'Github Actions[bot]'
    icon_url: 'https://octodex.github.com/images/mona-the-rivetertocat.png'

zauberzeug/learning_loop_node/.github/workflows/pytest.yml
- name: Slack workflow notification
  if: steps.should_notify.outputs.should_send_message == 'yes'
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{ secrets.GIT_HUB_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_DEEPLEARNING_CI_WEBHOOK }}
    channel: "deeplearning-ci"
    name: "Learning Loop Node"

realm/realm-js/.github/workflows/install-test-react-native.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    # Post only to the #realm-js-team Slack channel in case of a scheduled run (realm-js-bot-tests otherwise)
    slack_webhook_url: ${{ github.event.schedule && secrets.SLACK_TEAM_WEBHOOK || secrets.SLACK_TEST_WEBHOOK }}
    include_jobs: true
    include_commit_message: false

vuonghp92/eslint-react/.github/workflows/check.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{secrets.TOKEN_NOTIFY}}
    slack_webhook_url: https://hooks.slack.com/services/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 
    name: "Github action Bot"
    channel: "#test"
    icon_emoji: ":zap:"
    icon_url: "https://avatars.githubusercontent.com/u/9778924?v=4"