Gamesight/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: "true"
  include_commit_message:
    description: 'Should the slack notification include the head commit message'
    required: true
    default: "false"
  jobs_to_fetch:
    description: 'Number of jobs to fetch (for workflows with big number of jobs)'
    required: false
    default: '30'
runs:
  using: 'node20'
  main: 'dist/index.js'

slackhq/vitess/.github/workflows/docker_build_images.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@68bf00d0dbdbcb206c278399aa1ef6c14f74347a # v1.3.0
  with:
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    channel: '#docker-build-notifications'
    name: 'Docker Build Notification'
    icon_url: https://avatars.githubusercontent.com/u/33043890?s=96&v=4

Tufuwu/project/data1/opensvc/opensvc/action.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    icon_emoji: ':poop:'

arthurschreiber/vitess/.github/workflows/codeql_analysis.yml
- name: Slack Workflow Notification
  if: ${{ failure() }}
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    channel: '#codeql'
    name: 'CodeQL Workflows'

zauberzeug/nicegui/.github/workflows/_slack.yml
- uses: Gamesight/slack-workflow-status@master
  if: steps.should_notify.outputs.should_send_message == 'yes' && steps.check_secret.outputs.exists == 'true'
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_ROBOTICS_CI_WEBHOOK }}
    channel: "robotik-ci"
    name: ${{ inputs.workflow-name }}