Gamesight/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: "true"
  include_commit_message:
    description: 'Should the slack notification include the head commit message'
    required: true
    default: "false"
runs:
  using: 'node16'
  main: 'dist/index.js'

the-experts/declaration-event-service/.github/workflows/auto-pull-request.yml
- name: Send message to Slack API
  uses: Gamesight/slack-workflow-status@v1.1.0
  with:
    repo_token: ${{secrets.SLACK_GITHUB_PR}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    channel: C03P685JDU2
    name: 'Test'
    icon_emoji: ':poop:'