Gamesight/slack-workflow-status/action.yml
name: 'Slack Workflow Notifications'
author: 'Anthony Kinson'
description: 'A Github Action for sending Workflow run results to Slack'
branding:
  icon: message-square
  color: blue
inputs:
  repo_token:
    description: 'You must manually pass in secrets.GITHUB_TOKEN'
    required: true
  slack_webhook_url:
    description: 'Your slack webhook url'
    required: true
  channel:
    description: 'Override the default channel configured by the SLACK_WEBHOOK_URL'
    required: false
  name:
    description: 'Override the default name configured by the Slack SLACK_WEBHOOK_URL'
    required: false
  icon_emoji:
    description: 'Override the default webhook icon with an emoji. Uses emoji code: https://www.webfx.com/tools/emoji-cheat-sheet/'
    required: false
  icon_url:
    description: 'Override the default webhook icon with an image via url.'
    required: false
  include_jobs:
    description: 'Should the slack notification include individual job status and run times'
    required: true
    default: "true"
  include_commit_message:
    description: 'Should the slack notification include the head commit message'
    required: true
    default: "false"
runs:
  using: 'node16'
  main: 'dist/index.js'

viamrobotics/rdk/.github/workflows/main.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.SLACK_WEBHOOK_URL}}
    channel: '#team-devops'
    name: 'Workflow Status'

sorokatyie/project/.github/workflows/ci.yaml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@v1.2.0
  with:
    # Required Input
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK }}
    # Optional Input
    channel: '#notifications'
    name: 'Workflow Bot | Nextcloud | Release version: ${{ needs.bump-ver-push-tag.outputs.tag }}'
    icon_emoji: ':rocket:'
    icon_url: 'https://github.com/rtCamp.png?size=48'

devxp-tech/teste-loki/.github/workflows/main.yaml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    # Required Input
    repo_token: ${{secrets.ACCESS_TOKEN_GITHUB}}
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK }}
    # Optional Input
    channel: 'github-notifications'
    name: 'github-notifications'
    # icon_emoji: ':poop:'
    icon_url: ${{ secrets.SLACK_ICON }}

michscho/michscho.github.io/.github/workflows/main.yml
- name: Slack Workflow Notification
  uses: Gamesight/slack-workflow-status@master
  with:
    # Required Input
    repo_token: ${{secrets.GITHUB_TOKEN}}
    slack_webhook_url: ${{secrets.WEBHOOK}}
    name: "Anthony Workflow Bot"
    icon_emoji: ":poop:"
    icon_url: "https://avatars0.githubusercontent.com/u/1701160?s=96&v=4"